{
    "name": "ext-default",
    "type": "theme",
    "creator": "mats.blomdahl@gmail.com",
    "summary": "Short summary",
    "detailedDescription": "Long description of package",
    "version": "1.0.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "local": true,
    "requires": [],
    "extend": "ext-theme-neptune"
}
